<?php

/**
 * |-------------------------------------------------------
 * | Инициализация системных констант
 * |-------------------------------------------------------
 * | В этом разделе должны быть зарегистрированы все
 * | системные константы фреймворка.
 * | Разработчику приложения на базе Uwi запрещено менять
 * | значения в этой секции. Для инициализации системых
 * | констант своим значением он должен сделать это в
 * | файле подключения входной точки.
 * |
 * | Некоторые константы не могут быть инициализированы
 * | разработчиком. При попытке это сделать, ядро упадет
 * | с соответствуюшей ошибкой.
 * |-------------------------------------------------------
 */

/** @var bool Режим отладки */
!defined('DEBUG') && (define('DEBUG', false)
    || throw new Exception("Не удалось определить режим отладки"));

/** @var string Путь к локальным файлам приложения */
!defined('LOCAL_DIR') && (define('LOCAL_DIR', realpath(''))
    || throw new \Exception("Не удалось определить местонахождение локальных файлов приложения"));

/** @var string Путь к ядру фреймворка. Инициализируется фреймворком */
define('UWI_DIR', realpath(__DIR__ . '/..'))
    || throw new \Exception("Не удалось определить местонахождение ядра Uwi");

/**
 * |-------------------------------------------------------
 * | Настройка среды выполнение
 * |-------------------------------------------------------
 * | В этом разделе производится настройка среды
 * | выполнения, в которой запущен фреймворк.
 * |-------------------------------------------------------
 */

// Если включен режим отладки, включаем вывод всех ошибок
if (DEBUG) {
    ini_set('display_errors', 'On');
    ini_set('display_startup_errors', 'On');
    error_reporting(E_ALL);
}
// В противном случае, явно отключаевм вывод каких либо ошибок
else {
    ini_set('display_errors', 'Off');
    ini_set('display_startup_errors', 'Off');
    error_reporting(~E_ALL);
}

/**
 * |-------------------------------------------------------
 * | Подключение файлов
 * |-------------------------------------------------------
 * | В этом разделе необходимо подключить файлы, которые
 * | не содержат классов, а следовательно не могут быть
 * | подклюечны механизмом автозагрузки классов.
 * |-------------------------------------------------------
 */

// Подключаем автозагрузчик классов и регистрируем его
require_once UWI_DIR . '/Loader/Loader.php';
Uwi\Loader\Loader::register();
